{
  "default": {
    "modules": [
      "Screenshot",
      "Ransom",
      "Sshkey",
      "BackgroundChanger"
    ]
  },
  "flufbook": {
    "modules": [
      "BackgroundChanger"
    ]
  },
  "someOtherHost":
  {
    "modules": [
      "BackgroundChanger",
      "Ransom",
      "Screenshot"
    ]
  }
}